{
  "short_name": "",
  "name": "Allyson Smith | Front End Developer",
  "icons": [
    {
      "src": "/img/favicons/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/favicons/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://smithstudio.dev",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
